{
  "name": "hugo-practice",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "set-terminology-link": "node ./scripts/set-terminology-link.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  }
}
